# Video-Desktop

./: README.md
VideoDesktop/: VideoDesktop.sln
VideoDesktop/DS2Native/: DS2Native.vcxproj
VideoDesktop/DS2Native/x64/Debug/: DS2Native.dll.recipe  DS2Native.ilk  vc143.idb
VideoDesktop/DS2Native/x64/Debug/DS2Native.tlog/: CL.command.1.tlog  CL.write.1.tlog  DS2Native.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
VideoDesktop/RecordVideoClass/: AVHWDeviceType.cs  FBinariesHelper.cs  RecordScreen.cs  RecordVideoClass.csproj
VideoDesktop/SCREEN_CAPTURE/: ColorBox.Designer.cs  ColorBox.cs  ColorBoxDesginer.cs  FrmCapture.Designer.cs  FrmCapture.cs  FrmOut.Designer.cs  FrmOut.cs  FrmSize.Designer.cs  FrmSize.cs  ImageProcessBox.Designer.cs  ImageProcessBox.cs  MouseHook.cs  SCREEN_CAPTURE.csproj  ScreenCapture.cs  ToolButton.Designer.cs  ToolButton.cs  ToolButtonDesigner.cs  Win32.cs
VideoDesktop/SCREEN_CAPTURE/Properties/: AssemblyInfo.cs  Resources.Designer.cs
VideoDesktop/VideoDesktop/: App.xaml  App.xaml.cs  DesktopSetting.xaml  DesktopSetting.xaml.cs  Logo.xaml  Logo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoDesktop.csproj  VideoWindow.xaml  VideoWindow.xaml.cs  WebWindow.xaml  WebWindow.xaml.cs
VideoDesktop/VideoDesktop/Common/: Constant.cs  Helper.cs  IPlayer.cs  PInvoke.cs  RecentFile.cs  RectangleExtensions.cs  Settings.cs  WebWindowOptions.cs  WindowPlayer.cs
VideoDesktop/x64/Debug/: DS2Native.exp
