E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\VideoDesktop.exe
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\VideoDesktop.deps.json
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\VideoDesktop.runtimeconfig.json
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\VideoDesktop.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\VideoDesktop.pdb
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Web.WebView2.WinForms.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Web.WebView2.Wpf.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\SharpVectors.Converters.Wpf.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\SharpVectors.Core.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\SharpVectors.Css.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\SharpVectors.Dom.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\SharpVectors.Model.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\SharpVectors.Rendering.Wpf.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\SharpVectors.Runtime.Wpf.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\VideoDesktop.csproj.AssemblyReference.cache
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\DesktopSetting.g.cs
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\Logo.g.cs
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\MainWindow.g.cs
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\VideoWindow.g.cs
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\WebWindow.g.cs
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\App.g.cs
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\VideoDesktop_Content.g.cs
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\VideoDesktop_MarkupCompile.cache
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\VideoDesktop_MarkupCompile.lref
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\DesktopSetting.baml
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\Logo.baml
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\MainWindow.baml
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\VideoWindow.baml
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\WebWindow.baml
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\VideoDesktop.g.resources
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\VideoDesktop.GeneratedMSBuildEditorConfig.editorconfig
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\VideoDesktop.AssemblyInfoInputs.cache
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\VideoDesktop.AssemblyInfo.cs
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\VideoDesktop.csproj.CoreCompileInputs.cache
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\VideoDesktop.csproj.CopyComplete
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\VideoDesktop.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\refint\VideoDesktop.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\VideoDesktop.pdb
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\VideoDesktop.genruntimeconfig.cache
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\obj\Debug\net7.0-windows10.0.22621.0\ref\VideoDesktop.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\Common\common.js
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\Resources\MainPage.png
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\SCREEN_CAPTURE.dll
E:\开源项目\VideoDesktop\VideoDesktop\VideoDesktop\bin\Debug\net7.0-windows10.0.22621.0\SCREEN_CAPTURE.pdb
